//---------------------------------------------------------
// RESOURCE_NAMES_SPACE.hxx
// ------------------------
// define the NAMES_SPACE for resources
// J.E.Bollo, M3G (c) 1998
//---------------------------------------------------------
#include "RESOURCE_NAMES_SPACE.hxx"
//---------------------------------------------------------
NAMES_SPACE resource_names_space;
//---------------------------------------------------------
